# ecommerce-jsf

./: .gitignore  README.md
database/: nfe_mysql.sql  nfe_postgresql.sql
exemplos/: TesteNFe-02.json  TesteNFe.json
nfe-emissor-web/: pom.xml
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/controller/: ClienteController.java  ConfiguracaoController.java  EcommerceController.java  EmpresaController.java  LoginController.java  ProdutoController.java  SincronizacaoERPController.java  UsuarioController.java  VendaController.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/converter/: ClienteConverter.java  NumeroConverter.java  ProdutoConverter.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/dao/: ClienteDAO.java  ConfiguracaoDAO.java  EmpresaDAO.java  GenericDAO.java  ProdutoDAO.java  SincronizacaoERPDAO.java  UsuarioDAO.java  VendaDAO.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/filter/: LoginFilter.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/model/: Cliente.java  Configuracao.java  ItemCarrinho.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/service/: CarrinhoService.java  NFeService.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/service/integracaoerp/: IntegravelComERP.java  ServicoIntegracaoERP.java
nfe-emissor-web/src/main/java/com/souzamonteiro/nfe/util/: SessionUtils.java
nfe-emissor-web/src/main/webapp/: carrinho.xhtml  checkout.xhtml  clientes.xhtml  configuracao.xhtml  empresa.xhtml  error.xhtml  index.xhtml  login.xhtml  produtos.xhtml  registro.xhtml  template.xhtml  usuarios.xhtml  vendas.xhtml
nfe-emissor-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
nfe-emissor-web/src/main/webapp/resources/css/: styles.css
nfeemissor/: NFeEmissor.json  pom.xml
nfeemissor/src/main/java/com/souzamonteiro/nfeemissor/: Config.java  NFeEmissor.java  TesteNFe.java  TesteNFe.json
